EAGLE AutoRouter Statistics:

Job           : C:/Users/cjjano/Documents/eagle/PCB_Projects/MEGA_16_proto/ATMega_16_demo.brd

Start at      : 21:00:17 (3/10/2011)
End at        : 21:00:18 (3/10/2011)
Elapsed time  : 00:00:01

Signals       :    45   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    86   predefined:  85 ( 30 Vias )

Router memory :   144900

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished
