Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/cjjano/Documents/eagle/PCB_Projects/MEGA_16_proto/ATMega_16_demo.dri

 Date              : 3/10/2011 9:39:57 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     2
 T02   0.0250inch    31
 T03   0.0320inch     2
 T04   0.0354inch     2
 T05   0.0400inch    48
 T06   0.1300inch     4

Total number of drills: 89

Plotfiles:

 C:/Users/cjjano/Documents/eagle/PCB_Projects/MEGA_16_proto/ATMega_16_demo.TXT
