Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/cjjano/Documents/eagle/PCB_Projects/MEGA_16_proto/ATMega_16_demo.gpi

 Date              : 3/10/2011 9:39:57 PM
 Plotfile          : C:/Users/cjjano/Documents/eagle/PCB_Projects/MEGA_16_proto/ATMega_16_demo.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              36
 D11      octagon   0.0680inch              10
 D12      rectangle 0.0474inch x 0.0356inch     5
 D13      rectangle 0.0474inch x 0.0513inch     8
 D14      round     0.0600inch               2
 D15      round     0.0434inch               2
 D16      rectangle 0.0671inch x 0.0237inch    28
 D17      rectangle 0.0631inch x 0.0710inch     2
 D18      round     0.1380inch               4
 D19      round     0.0820inch               2
 D20      round     0.0490inch              31
 D21      round     0.0440inch               2

