EAGLE AutoRouter Statistics:

Job           : C:/Users/cjjano/Documents/eagle/PCB_Projects/ATTiny/Jar_O_Fireflies.brd

Start at      : 15:08:27 (3/12/2011)
End at        : 15:08:28 (3/12/2011)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 10 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   51984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        18        18        18        18        18
Vias              :         0        17         2         2         2         2
Resolution        :    11.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
